###################### PHYSICS LIST OPTIONS #############################################
/DetSys/phys/SelectPhysics emlivermore

/cuts/setLowEdge 250 eV

/run/initialize
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

#/DetSys/phys/SelectPhysics QGSP_BERT_HP
#/run/initialize

###################### GRIFFIN DETECTOR PROPERTIES ######################################
#SetCustomShieldsPresent 1 (include suppressors)
#SetCustomShieldsPresent 0 (do NOT include suppressors)
#SetCustomShieldsPresent -1 (only include side and back suppressors, ie. no extension)
#SetCustomRadialDistance 11 cm (leave this at 11 cm, even in back mode)
#SetCustomExtensionSuppressorLocation 0 (forward mode)
#SetCustomExtensionSuppressorLocation 1 (back mode)
#includeGriffinHevimet 0 (no)
#includeGriffinHevimet 1 (yes)
#########################################################################################
/DetSys/det/SetCustomShieldsPresent 1
/DetSys/det/SetCustomRadialDistance 11 cm
# setting shield position 
/DetSys/det/SetCustomExtensionSuppressorLocation 1
/DetSys/det/includeGriffinHevimet 0

/DetSys/det/SetCustomPosition 1 1 0
/DetSys/det/addGriffinCustomDetector 1
/DetSys/det/SetCustomPosition 2 2 0
/DetSys/det/addGriffinCustomDetector 2
/DetSys/det/SetCustomPosition 3 3 0
/DetSys/det/addGriffinCustomDetector 3
/DetSys/det/SetCustomPosition 4 4 0
/DetSys/det/addGriffinCustomDetector 4

#/DetSys/det/addDescant 70

###################### GRIFFIN SOURCE HOLDER PROPERTIES #################################
#addSourceHolder source_holder_position 
/DetSys/app/addSourceHolder 2

###################### GRIFFIN X-RAY ABSORBERS PROPERTIES ###############################
# adds TaSnCu X-Ray absorbers
# 0 = Single absorber @ position 0
# 1 = All absorbers
# 2 = Pos 1-11 absorbers
#/DetSys/app/addXRayAbsorbers 1

###################### LaBr3 DETECTOR PROPERTIES ########################################
#addLanthanumBromide #_of_dets radial_pos_in_cm null
#addAncillaryBGO #_of_dets radial_pos_in_cm include_hevimet
#/DetSys/det/addLanthanumBromide 8 16.5 0
#/DetSys/det/addAncillaryBGO 8 16.5 0

###################### Griffin Structure ###############################################
#/DetSys/app/addGriffinStructure 0 (include both up- and down-stream halves)
#/DetSys/app/addGriffinStructure 1 (include both upstream half)
#/DetSys/app/addGriffinStructure 2 (include both downstream half)
#/DetSys/app/addGriffinStructure 1

###################### VERBOSE LEVELS ###################################################
/control/verbose 1
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

###################### RUN VRML VIS #####################################################
#/control/execute vis.mac

########## USER DECAY FILES #################
#/grdm/setRadioactiveDecayFile 39 90  UserData/y90Decay.dat
#/grdm/setRadioactiveDecayFile 40 90  UserData/zr90Decay.dat
#/grdm/setPhotoEvaporationFile 40 90  UserData/zr90Evap.dat

###################### rad decay, eff sim, labr3 decay sim ##############################
/DetSys/gun/sourceRadius 5 cm
/gun/particle ion
/gun/ion 39 90
# Set decay limits (aMin, aMax, zMin, zMax)
/process/had/rdm/nucleusLimits 90 90 38 40

###################### BEAM ON ##########################################################

/run/beamOn 1000
