/run/initialize
#
/run/verbose 1
/control/verbose 1
###################### GRIFFIN DETECTOR PROPERTIES ######################################
#SetCustomShieldsPresent 1 (include suppressors)
#SetCustomShieldsPresent 0 (do NOT include suppressors)
#SetCustomShieldsPresent -1 (only include side and back suppressors, ie. no extension)
#SetCustomRadialDistance 11 cm (leave this at 11 cm, even in back mode)
#SetCustomExtensionSuppressorLocation 0 (High Efficiency mode)
#SetCustomExtensionSuppressorLocation 1 (High PTT mode)
#includeGriffinHevimet 0 (no)
#includeGriffinHevimet 1 (yes)
#########################################################################################
/DetSys/det/SetCustomShieldsPresent 1
/DetSys/det/SetCustomRadialDistance 11 cm
# setting shield position 
/DetSys/det/SetCustomExtensionSuppressorLocation 1
/DetSys/det/includeGriffinHevimet 0

/DetSys/det/SetCustomPosition 1 1 0
/DetSys/det/addGriffinCustomDetector 1
/DetSys/det/SetCustomPosition 2 2 0
/DetSys/det/addGriffinCustomDetector 2
/DetSys/det/SetCustomPosition 3 3 0
/DetSys/det/addGriffinCustomDetector 3
/DetSys/det/SetCustomPosition 4 4 0
/DetSys/det/addGriffinCustomDetector 4
#/DetSys/det/SetCustomPosition 5 5 0
#/DetSys/det/addGriffinCustomDetector 5
#/DetSys/det/SetCustomPosition 6 6 0
#/DetSys/det/addGriffinCustomDetector 6
#/DetSys/det/SetCustomPosition 7 7 0
#/DetSys/det/addGriffinCustomDetector 7
#/DetSys/det/SetCustomPosition 8 8 0
#/DetSys/det/addGriffinCustomDetector 8
#/DetSys/det/SetCustomPosition 9 9 0
#/DetSys/det/addGriffinCustomDetector 9
#/DetSys/det/SetCustomPosition 10 10 0
#/DetSys/det/addGriffinCustomDetector 10
#/DetSys/det/SetCustomPosition 11 11 0
#/DetSys/det/addGriffinCustomDetector 11
#/DetSys/det/SetCustomPosition 12 12 0
#/DetSys/det/addGriffinCustomDetector 12


# adds PEEK source holder 
/DetSys/app/addSourceHolder 2

# adds TaSnCu X-Ray absorbers
# 0 = Single absorber @ position 0
# 1 = All absorbers
# 2 = Pos 1-11 absorbers
#/DetSys/app/addXRayAbsorbers 2

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
/vis/open VRML2FILE
#/vis/open OGLIX
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
#/vis/viewer/zoom 2
#/vis/viewer/set/viewpointThetaPhi 102 -147
#/vis/viewer/set/targetPoint 53.6 47.1
#
# Specify style (surface or wireframe):
/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenEdge 0
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 10 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To superimpose all of the events from a given run:
#/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
/vis/viewer/refresh
